<style>
  .container {
    background-color: #83838331;
    font-size: 1.1rem;
    color: #d3d3d3;
    position: relative;
    width: 100%;
    z-index: 3;
  }
  .content {
    display: flex;
    justify-content: space-between;
    padding: 25px;
    align-items: center;
  }
  .auth-group {
    display: flex;
    margin-right: 10px;
    justify-content: center;
    align-items: center;
    color: #d3d3d3;
  }
  .auth-group a:nth-child(1) {
    margin-right: 10px;
    cursor: pointer;
    color: #d3d3d3;
    text-decoration: none;
  }
  .auth-group a:nth-child(2) {
    border: 1px solid #fefefe;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    color: #d3d3d3;
    text-decoration: none;
  }
  .auth-group a:nth-child(1):hover {
    text-decoration: underline;
  }
  .auth-group a:nth-child(2):hover {
    background-color: #dedede;
    color: black;
    transition: all 300ms ease;
  }
</style>

<link
  rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
/>

<header>
  <div class="container">
    <div class="content">
      <div class="logo">
        <span class="material-symbols-outlined"> apartment </span>
      </div>
      <nav class="auth-group">
        <a href="/crie-sua-empresa">Crie sua empresa ⬈</a>
        <a href="/">Saiba mais</a>
      </nav>
    </div>
  </div>
</header>
